# nd940-android-kotlin-c2-starter

starter/: build.gradle  local.properties
starter/app/: build.gradle
starter/app/src/main/java/com/udacity/asteroidradar/: Asteroid.kt  AsteroidRadarApplication.kt  BindingAdapters.kt  Utils.kt
starter/app/src/main/java/com/udacity/asteroidradar/api/: NetworkUtils.kt
starter/app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDao.kt  AsteroidEntity.kt  PictureOfDayDao.kt  PictureOfDayEntity.kt  Room.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/network/: AsteroidApiService.kt  AsteroidProperty.kt  PictureOfDayProperty.kt
starter/app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt
starter/app/src/main/java/com/udacity/asteroidradar/work/: RefreshDataWork.kt
starter/app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  list_item_asteroid.xml
starter/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
starter/app/src/main/res/values-pt-rBR/: strings.xml
