// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.21'
        appcompat_version = '1.2.0'
        androidx_core_version = '1.3.2'
        constraintlayout_version = '2.1.0-alpha2'
        lifecycle_version = '2.2.0'
        androidx_fragment_version = '1.2.5'
        navigation_version = '1.0.0'
        moshi_version = '1.9.3'
        retrofit_version = '2.9.0'
        coroutines_version = '1.3.7'
        coroutines_adapter_version = '0.9.2'
        recyclerview_version = '1.1.0'
        picasso_version = '2.5.2'
        room_version = '2.2.6'
        work_runtime_version = '1.0.1'
        junit_version = '4.13'
        junit_android_test_version = '1.1.2'
        espresso_version = '3.3.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
